# CodelabsSunshine

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: IWeatherDao.java  SunshineDatabase.java  WeatherEntry.java
app/src/main/java/com/example/android/sunshine/data/network/: SunshineSyncIntentService.java  WeatherNetworkDataSource.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/android/sunshine/utilities/: InjectorUtils.java  SunshineDateUtils.java
gradle/wrapper/: gradle-wrapper.properties
